@import (reference) "../../../common/common.less";

@wrapper: ~"@{prefix}-forbid";

.@{wrapper} {
  width: 100%;
  min-height: 500px;
  background-color: @white;
  overflow: hidden;
  text-align: center;

  &-icon {
    color: #E69F2B;
    font-size: 60px;
    margin-top: 100px;
    margin-bottom: 3 * @gap;
  }
}
